apiVersion: v2
appVersion: 0.4.0
description: Metrics Server is a cluster-wide aggregator of resource usage data.
name: metrics-server
version: 3.0.0
keywords:
- metrics-server
home: https://github.com/kubernetes-incubator/metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server
maintainers:
- name: olemarkus
  email: o.with@sportradar.com
- name: kennethaasan
  email: k.aasan@sportradar.com
