apiVersion: v2
appVersion: 0.6.1
description: Metrics Server is a cluster-wide aggregator of resource usage data.
name: metrics-server
version: 3.0.8
keywords:
- metrics-server
home: https://github.com/kubernetes-incubator/metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server
maintainers:
- name: invidian
  email: mgozdekof@gmail.com
